<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccessGroups" ZOrder="16" X="333" Y="758" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Documents" ZOrder="15" X="904" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Letters" ZOrder="14" X="650" Y="70" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LettersOfWorkers" ZOrder="13" X="333" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LetterStatus" ZOrder="12" X="904" Y="331" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Signs" ZOrder="11" X="333" Y="943" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vacations" ZOrder="10" X="333" Y="516" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Workers" ZOrder="9" X="70" Y="70" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Letters_Documents" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Letters_LetterStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LettersOfWorkers_Letters" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LettersOfWorkers_Workers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacations_Workers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vacations_Workers1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_AccessGroups" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Signs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>